.App {
  font-family: sans-serif;
  text-align: center;
}
/* tspan {
    font: bold 5px sans-serif;
  } */

html,
body,
#app,
#app > div {
  height: 100%;
  /* max-width: 1200px; */
}

.grid-container {
  height: 100%;
  margin: 0;
}

/* .grid-container * {
    border: 1px solid red;
    position: relative;
  } */

/* .grid-container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
  } */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 2fr 12fr 5fr;
  grid-template-areas:
    "header-logo visual-main header-config"
    "left-nav visual-main visual-config"
    "footer-info footer-main footer-help";
}
.header-logo-text-grid {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas: "header-logo-space" "header-logo-title" "header-logo-subtitle";
}

.header-config-text-grid {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas: "header-config-space" "header-config-title" "header-config-subtitle";
}

.data-config-text-grid {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 18fr;
  grid-template-areas: "data-config-space" "data-config-title" "data-config-subtitle" "data-config-controls";
}

.visual-config-grid {
  display: grid;
  height: 100%;
  justify-items: stretch;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10, 1fr), 5fr;
}

img {
  max-width: 100%;
  /* max-height: 100%; */
  border: none;
  display: block; /* remove extra space below image */
}

label {
  color: whitesmoke;
}

.header-logo {
  grid-area: header-logo;
  background-image: url(./img/dark-blue-polygon-background.png);
  background-size: 100%;
}

.header-logo-title {
  color: whitesmoke;
  text-align: left;
  font-size: 24px;
  padding-left: 10px;
  margin: 0px;
}

.header-logo-subtitle {
  color: whitesmoke;
  text-align: left;
  font-size: 14px;
  padding-left: 15px;
  margin: 0px;
}

.header-config-space {
  background-color: rgb(32, 68, 93);
}
.header-config-title {
  background-color: rgb(32, 68, 93);
  color: whitesmoke;
  text-align: left;
  font-size: 24px;
  padding-left: 10px;
  margin: 0px;
}

.header-config-subtitle {
  background-color: rgb(32, 68, 93);
  color: whitesmoke;
  text-align: left;
  font-size: 14px;
  padding-left: 15px;
  margin: 0px;
}
.data-config-space {
  background-color: rgb(32, 68, 93);
}
.data-config-title {
  background-color: rgb(32, 68, 93);
  color: whitesmoke;
  text-align: left;
  font-size: 24px;
  padding-left: 10px;
  margin: 0px;
}

.data-config-subtitle {
  background-color: rgb(32, 68, 93);
  color: whitesmoke;
  text-align: left;
  font-size: 14px;
  padding-left: 15px;
  margin: 0px;
}

.data-config-controls {
  background-color: rgb(32, 68, 93);
  color: whitesmoke;
  text-align: left;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 20px;
  margin: 0px;
}

.header-main {
  grid-area: header-main;
  background-color: #293742;
}

.header-help {
  grid-area: header-help;
  background-color: rgb(32, 68, 93);
}

.left-nav {
  grid-area: left-nav;
  background-color: rgb(32, 68, 93);
}

.visual-main {
  grid-area: visual-main;
  padding-top: 20px;
  background-color: white;
  /* // #293742; */
}

.visual-config {
  grid-area: visual-config;
  background-color: rgb(32, 68, 93);
  padding: 10px;
}

.footer-info {
  grid-area: footer-info;
  background-color: rgb(32, 68, 93);
}

.footer-main {
  grid-area: footer-main;
  background-color: rgb(32, 68, 93);
}

.footer-help {
  grid-area: footer-help;
  background-color: rgb(32, 68, 93);
}

.dropdown-font-family {
  color: black;
}

.button {
  background-color: #f5f8fa;
  color: black;
}

.button,
.font-button,
.font-list,
.font-list-item,
.font-picker,
.expanded {
  background-color: white;
  color: black;
}
